<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: bukra-regular;
            src: url(bukra-regular.ttf)
        }

        .container {
            position: relative;
            text-align: center;
            color: #2c2b6b;
            line-height: 30px
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px
        }

        .centeredLeft {
            position: absolute;
            top: 52%;
            left: 32%
        }

        .centeredLeft {
            font-family: bukra-regular;
            font-size: 20pt;
            font-weight: bolder
        }

        .centeredRight {
            position: absolute;
            top: 52%;
            left: 70%
        }

        .centeredRight {
            font-family: bukra-regular;
            font-size: 20pt;
            font-weight: bolder
        }
    </style>
</head>

<body>
    <div class="container" style="position:relative;text-align:center;color:#2c2b6b;line-height:30px"><img
            src="\\aeadvsa035\Symprex\Deployment\BD-Emailer-male_50.png" alt="Snow" style="width:100%">
        <div class="centeredLeft" style="position:absolute;top:52%;left:32%">{0}</div>
        <div class="centeredRight" style="position:absolute;top:52%;left:70%">{1}</div>
    </div>
</body>

</html>