<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: bukra-regular;
            src: url("bukra-regular.ttf");
        }

        .container {
            position: relative;
            text-align: center;
            color: #2C2B6B;
            text-align: center;
            color: #2C2B6B;
            padding: 3px;
        }

        .bottom-left {
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            top: 8px;
            left: 16px;
        }

        .top-right {
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            bottom: 8px;
            right: 16px;
        }

        .centeredLeft {
            text-align: center;
        }

        .centeredLeft {
            font-family: bukra-regular;
            font-size: 14pt;
            font-weight: bolder;
        }

        .centeredRight {
            text-align: center;
            font-size: 14pt;
            font-weight: bolder;


        }

        .mytd1 {
            width: 5%;
            background: rgb(79, 97, 170);
            background: linear-gradient(90deg, rgb(93 121 183) 0%, rgb(118 156 210) 0%, rgb(84 104 175) 24%);
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .mytd2 {
            width: 46%;
            background: rgb(79, 97, 170);
            background: linear-gradient(90deg, rgb(93 121 183) 0%, rgb(118 156 210) 0%, rgb(84 104 175) 24%);
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            
            color: white;
            font-size:12px;
        }

        .mytd3 {
            width: 39%;
    background: rgb(79, 97, 170);
    background: linear-gradient(90deg, rgb(76 89 164) 0%, rgb(84 104 175) 0%, rgb(76 89 164) 23%);
    color: white;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    
    font-size:12px;
        }

        .mytd4 {
            width: 5%;
            background-color: white;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }


        table {
            border-spacing: 0px !important;
            border: none !important;
            border-collapse: collapse;
            border-spacing: 0;
            font-size:12px;
        }

        .centeredRight {
            font-family: bukra-regular;
            font-size:12px;
            font-weight: bolder;
        }

        img {
            display: block;
            vertical-align: bottom;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0px;
        }

        td img {
            display: block;
        }
        .centeredLeft{font-family: bukra-regular; font-size:12px;font-weight:bolder;}
        .centeredRight{font-family: bukra-regular; font-size:12px;font-weight:bolder;}
    </style>
</head>

<body>
    <div class="container" style="text-align:center;color: #2C2B6B;">
        <table cellspacing="0" style="border-spacing: 0;">
            <tr>
                <td colspan="4">
                    <img src="\\aeadvsa035\Symprex\Deployment\row1.png" alt="Snow" style="width:100%;">

                </td>
                </t r>
            <tr>
                <td class="mytd1">
                    <img src="\\aeadvsa035\Symprex\Deployment\colleft.png" alt="Snow" style="width:100%;">

                </td>
                <td class="mytd2">
                    <div class="centeredLeft">{0}</div>

                </td>
                <td class="mytd3">
                    <div class="centeredRight">{1}</div>
                </td>
                <td class="mytd4">
                    
                    <img src="\\aeadvsa035\Symprex\Deployment\colrigh.png" alt="Snow" style="width:100%;">

                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <img src="\\aeadvsa035\Symprex\Deployment\row3.png" alt="Snow" style="width:100%;padding-left: 3px;">

                </td>
            </tr>

        </table>
    </div>

</body>

</html>